// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/workspace/flutter_app/flutter
FLUTTER_APPLICATION_PATH=/Users/workspace/flutter_app/golo-flutter-1.1.0/app-wp-v.1.1.0
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=5
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/workspace/flutter_app/golo-flutter-1.1.0/app-wp-v.1.1.0/.dart_tool/package_config.json
